opportunities.json (before)
[
    {
        "id": 1,
        "name": "أرض خام بحي النرجس 435,000",
        "city": "الرياض",
        "district": "النرجس",
        "area": "453,000.00 م²",
        "buy_price_sqm": "2300",
        "total_cost": "1,166,007,300",
        "dev_cost": "80",
        "dev_cost_unit": "/م²",
        "other_costs": "9,724,800",
        "est_sales": "1,576,440,000",
        "comm_value": "489,280,000",
        "res_area": "217,440 م²",
        "res_value": "1,087,200,000",
        "roi": "35.20%",
        "irr": "13.7%",
        "breakeven": "4290",
        "design_cost": "غير متوفر",
        "execution_cost": "غير متوفر",
        "comm_exec_price": "غير متوفر",
        "res_exec_price": "غير متوفر",
        "coords": [
            24.914810572507285,
            46.63655306931619
        ],
        "status": "مناسبة",
        "notes": "",
        "googleMapsLink": "https://maps.app.goo.gl/fH3iGN9C7qAdUWZU9"
    },
    {
        "id": 2,
        "name": "أرض الغد للتعليم والتدريب",
        "city": "أبها",
        "district": "غير محدد",
        "area": "120,000 م²",
        "buy_price_sqm": "0",
        "total_cost": "83,766,000",
        "dev_cost": "100",
        "dev_cost_unit": "/م²",
        "other_costs": "816,000",
        "est_sales": "104,025,600",
        "comm_value": "0",
        "res_area": "74,304 م²",
        "res_value": "104,025,600",
        "roi": "24.19%",
        "irr": "11.4%",
        "breakeven": "1127.34",
        "coords": [
            18.183364364385547,
            42.60862795897165
        ],
        "status": "غير مناسبة",
        "notes": "",
        "googleMapsLink": "https://maps.app.goo.gl/xu8q6RJSSF4kLowG6",
        "design_cost": "غير متوفر",
        "execution_cost": "غير متوفر",
        "comm_exec_price": "0",
        "res_exec_price": "غير متوفر"
    },
    {
        "id": 3,
        "name": "أرض المحالة",
        "city": "أبها",
        "district": "المحالة",
        "area": "74,077 م²",
        "buy_price_sqm": "550",
        "total_cost": "43,798,026",
        "dev_cost": "120",
        "dev_cost_unit": "/م²",
        "other_costs": "53,813,236.65",
        "est_sales": "64,337,090",
        "comm_value": "35,005,250",
        "res_area": "24,443.20 م²",
        "res_value": "29,331,480",
        "roi": "19.56%",
        "irr": "19.56%",
        "breakeven": "1219.75",
        "coords": [
            18.271658879432977,
            42.58945765951929
        ],
        "status": "مناسبة",
        "notes": "",
        "googleMapsLink": "https://maps.app.goo.gl/ss4Qg1yiQtwhfvQg8",
        "design_cost": "148,154",
        "execution_cost": "8,889,240",
        "comm_exec_price": "1750",
        "res_exec_price": "1200"
    },
    {
        "id": 4,
        "name": "أرض أبها 68,330",
        "city": "أبها",
        "district": "غير محدد",
        "area": "68,330.51 م²",
        "buy_price_sqm": "550",
        "total_cost": "40,400,113",
        "dev_cost": "105",
        "dev_cost_unit": "/م²",
        "other_costs": "1,199,191.50",
        "est_sales": "60,199,250",
        "comm_value": "35,005,250",
        "res_area": "20,995 م²",
        "res_value": "25,194,000",
        "roi": "23.34%",
        "irr": "23.3%",
        "breakeven": "1190.50",
        "coords": [
            18.249479257074057,
            42.4897070846581
        ],
        "status": "مناسبة",
        "notes": "اجمالي التكاليف: 48,808,119 ريال",
        "googleMapsLink": "https://maps.app.goo.gl/cDU7jBLAWm9sxyvg8",
        "design_cost": "34,165",
        "execution_cost": "7,174,650",
        "comm_exec_price": "1750",
        "res_exec_price": "1200"
    },
    {
        "id": 5,
        "name": "أرض أبها 82,100",
        "city": "أبها",
        "district": "غير محدد",
        "area": "82,100 م²",
        "buy_price_sqm": "537.5",
        "total_cost": "64,500,000",
        "dev_cost": "160",
        "dev_cost_unit": "/م²",
        "other_costs": "1,937,560",
        "est_sales": "78,816,000",
        "comm_value": "0",
        "res_area": "49,260.00 م²",
        "res_value": "78,816,000",
        "roi": "25.9%",
        "irr": "33.2%",
        "breakeven": "1,471",
        "coords": [
            18.213286674157,
            42.4756389
        ],
        "status": "مناسبة",
        "notes": "التوصية بالإستثمار وتفويض الرئيس التنفيذي د.معاذ اليحيا بتوقيع العقود اللازمة لذلك",
        "googleMapsLink": "https://maps.app.goo.gl/N3X4JP45SiPmvd1W8",
        "design_cost": "0",
        "execution_cost": "0",
        "comm_exec_price": "0",
        "res_exec_price": "0"
    },
    {
        "id": 6,
        "name": "أرض حي العارض 825,938",
        "city": "الرياض",
        "district": "العارض",
        "area": "825,938 م²",
        "buy_price_sqm": "2200",
        "total_cost": "1,962,496,800",
        "dev_cost": "130",
        "dev_cost_unit": "/م²",
        "other_costs": "0",
        "est_sales": "3,566,213,503.20",
        "comm_value": "867,066,768",
        "res_area": "438,885.65 م²",
        "res_value": "2,699,146,735.20",
        "roi": "59.14%",
        "irr": "59.1%",
        "breakeven": "4186.87",
        "coords": [
            24.922591780106167,
            46.59699904159123
        ],
        "status": "غير مناسبة",
        "notes": "",
        "googleMapsLink": "https://maps.app.goo.gl/MmWVX5htn7oviP8w8",
        "design_cost": "غير متوفر",
        "execution_cost": "131,238,424",
        "comm_exec_price": "9000",
        "res_exec_price": "6150"
    },
    {
        "id": 7,
        "name": "أرض أبها 89,812.48 ",
        "city": "أبها",
        "district": "غير محدد",
        "area": "89,812.48 م²",
        "buy_price_sqm": "650",
        "total_cost": "62,756.470",
        "dev_cost": "130",
        "dev_cost_unit": "/م²",
        "other_costs": "0",
        "est_sales": "74,149.183",
        "comm_value": "23,710,493",
        "res_area": "42,032.24 م²",
        "res_value": "50,438.689",
        "roi": "1.5%",
        "irr": "1.5%",
        "breakeven": "1,397",
        "coords": [
            18.182951544694788,
            42.61376707116474
        ],
        "status": "غير مناسبة",
        "notes": "",
        "googleMapsLink": "https://maps.app.goo.gl/N7WKLyiQbD3oHB2Q6",
        "design_cost": "44,906.24",
        "execution_cost": "131,238,424",
        "comm_exec_price": "10,777,498",
        "res_exec_price": "1200"
    }
]

opportunities.json (after)
[
    {
        "id": 1,
        "name": "أرض خام بحي النرجس 435,000",
        "city": "الرياض",
        "district": "النرجس",
        "area": "453,000.00 م²",
        "buy_price_sqm": "2300",
        "total_cost": "1,166,007,300",
        "dev_cost": "80",
        "dev_cost_unit": "/م²",
        "other_costs": "9,724,800",
        "est_sales": "1,576,440,000",
        "comm_value": "489,280,000",
        "res_area": "217,440 م²",
        "res_value": "1,087,200,000",
        "roi": "35.20%",
        "irr": "13.7%",
        "breakeven": "4290",
        "design_cost": "غير متوفر",
        "execution_cost": "غير متوفر",
        "comm_exec_price": "غير متوفر",
        "res_exec_price": "غير متوفر",
        "coords": [
            24.914810572507285,
            46.63655306931619
        ],
        "status": "مناسبة",
        "notes": "",
        "googleMapsLink": "https://maps.app.goo.gl/fH3iGN9C7qAdUWZU9"
    },
    {
        "id": 2,
        "name": "أرض الغد للتعليم والتدريب",
        "city": "أبها",
        "district": "غير محدد",
        "area": "120,000 م²",
        "buy_price_sqm": "0",
        "total_cost": "83,766,000",
        "dev_cost": "100",
        "dev_cost_unit": "/م²",
        "other_costs": "816,000",
        "est_sales": "104,025,600",
        "comm_value": "0",
        "res_area": "74,304 م²",
        "res_value": "104,025,600",
        "roi": "24.19%",
        "irr": "11.4%",
        "breakeven": "1127.34",
        "coords": [
            18.183364364385547,
            42.60862795897165
        ],
        "status": "غير مناسبة",
        "notes": "",
        "googleMapsLink": "https://maps.app.goo.gl/xu8q6RJSSF4kLowG6",
        "design_cost": "غير متوفر",
        "execution_cost": "غير متوفر",
        "comm_exec_price": "0",
        "res_exec_price": "غير متوفر"
    },
    {
        "id": 3,
        "name": "أرض المحالة",
        "city": "أبها",
        "district": "المحالة",
        "area": "74,077 م²",
        "buy_price_sqm": "550",
        "total_cost": "43,798,026",
        "dev_cost": "120",
        "dev_cost_unit": "/م²",
        "other_costs": "53,813,236.65",
        "est_sales": "64,337,090",
        "comm_value": "35,005,250",
        "res_area": "24,443.20 م²",
        "res_value": "29,331,480",
        "roi": "19.56%",
        "irr": "19.56%",
        "breakeven": "1219.75",
        "coords": [
            18.271658879432977,
            42.58945765951929
        ],
        "status": "مناسبة",
        "notes": "",
        "googleMapsLink": "https://maps.app.goo.gl/ss4Qg1yiQtwhfvQg8",
        "design_cost": "148,154",
        "execution_cost": "8,889,240",
        "comm_exec_price": "1750",
        "res_exec_price": "1200"
    },
    {
        "id": 4,
        "name": "أرض أبها 68,330",
        "city": "أبها",
        "district": "غير محدد",
        "area": "68,330.51 م²",
        "buy_price_sqm": "550",
        "total_cost": "40,400,113",
        "dev_cost": "105",
        "dev_cost_unit": "/م²",
        "other_costs": "1,199,191.50",
        "est_sales": "60,199,250",
        "comm_value": "35,005,250",
        "res_area": "20,995 م²",
        "res_value": "25,194,000",
        "roi": "23.34%",
        "irr": "23.3%",
        "breakeven": "1190.50",
        "coords": [
            18.249479257074057,
            42.4897070846581
        ],
        "status": "مناسبة",
        "notes": "اجمالي التكاليف: 48,808,119 ريال",
        "googleMapsLink": "https://maps.app.goo.gl/cDU7jBLAWm9sxyvg8",
        "design_cost": "34,165",
        "execution_cost": "7,174,650",
        "comm_exec_price": "1750",
        "res_exec_price": "1200"
    },
    {
        "id": 5,
        "name": "أرض أبها 82,100",
        "city": "أبها",
        "district": "غير محدد",
        "area": "82,100 م²",
        "buy_price_sqm": "650",
        "total_cost": "57,367,375",
        "dev_cost": "160",
        "dev_cost_unit": "/م²",
        "other_costs": "1,937,560",
        "est_sales": "78,816,000",
        "comm_value": "0",
        "res_area": "49,260.00 م²",
        "res_value": "78,816,000",
        "roi": "8.8%",
        "irr": "8.8%",
        "breakeven": "1,471",
        "coords": [
            18.213286674157,
            42.4756389
        ],
        "status": "غير مناسبة",
        "notes": "",
        "googleMapsLink": "https://maps.app.goo.gl/N3X4JP45SiPmvd1W8",
        "design_cost": "0",
        "execution_cost": "0",
        "comm_exec_price": "0",
        "res_exec_price": "0"
    },
    {
        "id": 6,
        "name": "أرض حي العارض 825,938",
        "city": "الرياض",
        "district": "العارض",
        "area": "825,938 م²",
        "buy_price_sqm": "2200",
        "total_cost": "1,962,496,800",
        "dev_cost": "130",
        "dev_cost_unit": "/م²",
        "other_costs": "0",
        "est_sales": "3,566,213,503.20",
        "comm_value": "867,066,768",
        "res_area": "438,885.65 م²",
        "res_value": "2,699,146,735.20",
        "roi": "59.14%",
        "irr": "59.1%",
        "breakeven": "4186.87",
        "coords": [
            24.922591780106167,
            46.59699904159123
        ],
        "status": "غير مناسبة",
        "notes": "",
        "googleMapsLink": "https://maps.app.goo.gl/MmWVX5htn7oviP8w8",
        "design_cost": "غير متوفر",
        "execution_cost": "131,238,424",
        "comm_exec_price": "9000",
        "res_exec_price": "6150"
    },
    {
        "id": 7,
        "name": "أرض أبها 89,812.48 ",
        "city": "أبها",
        "district": "غير محدد",
        "area": "89,812.48 م²",
        "buy_price_sqm": "650",
        "total_cost": "62,756.470",
        "dev_cost": "130",
        "dev_cost_unit": "/م²",
        "other_costs": "0",
        "est_sales": "74,149.183",
        "comm_value": "23,710,493",
        "res_area": "42,032.24 م²",
        "res_value": "50,438.689",
        "roi": "1.5%",
        "irr": "1.5%",
        "breakeven": "1,397",
        "coords": [
            18.182951544694788,
            42.61376707116474
        ],
        "status": "غير مناسبة",
        "notes": "",
        "googleMapsLink": "https://maps.app.goo.gl/N7WKLyiQbD3oHB2Q6",
        "design_cost": "44,906.24",
        "execution_cost": "131,238,424",
        "comm_exec_price": "10,777,498",
        "res_exec_price": "1200"
    }
]

opportunities.json (diff)
@@ -125,8 +125,8 @@
         "city": "أبها",
         "district": "غير محدد",
         "area": "82,100 م²",
-        "buy_price_sqm": "537.5",
-        "total_cost": "64,500,000",
+        "buy_price_sqm": "650",
+        "total_cost": "57,367,375",
         "dev_cost": "160",
         "dev_cost_unit": "/م²",
         "other_costs": "1,937,560",
@@ -134,15 +134,15 @@
         "comm_value": "0",
         "res_area": "49,260.00 م²",
         "res_value": "78,816,000",
-        "roi": "25.9%",
-        "irr": "33.2%",
+        "roi": "8.8%",
+        "irr": "8.8%",
         "breakeven": "1,471",
         "coords": [
             18.213286674157,
             42.4756389
         ],
-        "status": "مناسبة",
-        "notes": "التوصية بالإستثمار وتفويض الرئيس التنفيذي د.معاذ اليحيا بتوقيع العقود اللازمة لذلك",
+        "status": "غير مناسبة",
+        "notes": "",
         "googleMapsLink": "https://maps.app.goo.gl/N3X4JP45SiPmvd1W8",
         "design_cost": "0",
         "execution_cost": "0",
